HOST=0.0.0.0
PORT=1337
APP_KEYS=tNkJPqjDrU77MUxhatJANQ==,47kTfE6p7PbVdXsYCJVTdQ==,eHavCN9oysH+/2lddrjzqA==,/ZgIlxawIWgH0RpiWKcLgA==
API_TOKEN_SALT=x9I0cgD9LnqOh+SMnMEh5w==
ADMIN_JWT_SECRET=cGFMvMlqpYlByVBMdR/U/Q==
TRANSFER_TOKEN_SALT=lc4Dp1SBFvrK8IgOenSEnQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cricket_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres@1234
DATABASE_SSL=false
JWT_SECRET=mrNcJGLgcWB65q+7JuBddQ==

CORS_WHITELIST=https://config.mycricq.com,https://www.mycricq.com,https://mycricq.com,https://mycricq.com:3000,http://localhost:3000

# #LocalhostDb
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=cricket_db_2
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=root
# DATABASE_SSL=false
# JWT_SECRET=mrNcJGLgcWB65q+7JuBddQ==
